# teatermenagementtest

./: README.md  theatermenagementtest.sln
.github/workflows/: dotnet.yml
theatermenagementtest/: AcceptanceTest.csproj  testProject.csproj
theatermenagementtest/Pages/Bootcamp/: HomePage.cs  LoginPage.cs
theatermenagementtest/Resources/Interface/: FakeUserRepository.cs  IUserRepository.cs  UserRepository.cs
theatermenagementtest/Resources/RunSettings/: runsettings.runsettings
theatermenagementtest/Shared/PriorityOrder/: PriorityOrderer.cs
theatermenagementtest/Shared/Selenium/: BrowserType.cs  WebDriverInfra.cs
theatermenagementtest/Tests/AcceptanceTests/Features/: Login.feature  Login.feature.cs  UserLogIn.feature  UserLogIn.feature.cs  ViewHomePage.feature  ViewHomePage.feature.cs  YouTubeSearchFeature.feature  YouTubeSearchFeature.feature.cs
theatermenagementtest/Tests/AcceptanceTests/Hooks/: TestInitialize.cs
theatermenagementtest/Tests/AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs  UserLogInStepDefinitions.cs  ViewHomePageStepDefinitions.cs  YouTubeSearchFeatureStepDefinitions.cs
theatermenagementtest/Tests/E2ETestingMicrosevices/: e2eTest.cs
theatermenagementtest/Tests/E2ETestingMicrosevices/POSTMAN/: qa.postman_environment.json
theatermenagementtest/Tests/SanityTests/: SanityUnitTest.cs  TestPriorityAttribute.cs
theatermenagementtest/Tests/SmokeTests/: SmokeTest.cs
theatermenagementtest/Tests/UnitTests/: UnitTestPoc.cs  UnitTestUseConfig.cs  UnitTestsAPI.cs  xUnit_Test_Cross_Browser.cs
theatermenagementtest/Tests/e2e/POSTMAN/: README.txt  theatermanagementcollection.postman_collection.json
theatermenagementtest/Tests/e2e/e2eAPI/: e2eAPITest.cs
theatermenagementtest/Tests/e2e/e2eFRONT/: E2EFrontTest.cs
